# AccommodateApp

./: .gitignore  AccommodateMVC.sln  README.md
AccommodateMVC/: AccommodateMVC.csproj  AccommodateMVC.db  Program.cs  Startup.cs  appsettings.json
AccommodateMVC/Controllers/: AFeatureController.cs  BusinessController.cs  HelloController.cs  HomeController.cs
AccommodateMVC/Data/: AccessibleDbContext.cs
AccommodateMVC/Migrations/: AccessibleDbContextModelSnapshot.cs
AccommodateMVC/Models/: AFeature.cs  Business.cs  BusinessAF.cs  ErrorViewModel.cs
AccommodateMVC/Properties/: launchSettings.json
AccommodateMVC/ViewModels/: AddAFeatureViewModel.cs  AddBusinessAccessibilityViewModel.cs  AddBusinessViewModel.cs  ViewBusinessViewModel.cs
AccommodateMVC/Views/: _ViewImports.cshtml
AccommodateMVC/Views/AFeature/: Add.cshtml  Index.cshtml
AccommodateMVC/Views/Business/: Add.cshtml  AddBusinessAccessibility.cshtml  AddFeature.cshtml  Index.cshtml  ViewBusiness.cshtml
AccommodateMVC/Views/Home/: Index.cshtml
AccommodateMVC/Views/Shared/: _Layout.cshtml
